Disclaimer: This translation is a working translation only and is not legally binding.
Table of contents
1. Why are foreign direct investments screened in France? .................................................. 3
2. When are foreign direct investments screened? ................................................................ 3
3. How does an application for authorisation get filed? .......................................................... 4
4. How is an application for authorisation reviewed? ............................................................. 4
5. How long does it take to reach a decision? ........................................................................ 4
6. What are the possible outcomes of the screening procedure? ........................................... 5
7. What happens after the Minister has reached a decision? ................................................. 6
8. What happens if an investment was carried out without authorisation? ............................. 6
9. What happens if the conditions tied to the authorisation are not met? ............................... 7
10. What happens if the investor obtained authorisation in a fraudulent manner? ................. 7
11. What is the procedure to request an opinion on whether a business activity requires
screening? ............................................................................................................................. 7
12. What is the European foreign investment screening mechanism? ................................... 8
2
December 2022