20
Miles-Pa´ez, P. A., Pall´e, E., & Zapatero Osorio, Tannock, M. E., Metchev, S., Heinze, A., et al.
M. R. 2017, MNRAS, 472, 2297, 2021, arXiv e-prints, arXiv:2103.01990.
doi: 10.1093/mnras/stx2191 https://arxiv.org/abs/2103.01990
Tremblin, P., Amundsen, D. S., Mourier, P., et al.
Morley, C. V., Fortney, J. J., Marley, M. S., et al.
2015, ApJL, 804, L17,
2012, ApJ, 756, 172,
doi: 10.1088/2041-8205/804/1/L17
doi: 10.1088/0004-637X/756/2/172
Tremblin, P., Padioleau, T., Phillips, M. W., et al.
Morley, C. V., Marley, M. S., Fortney, J. J., et al. 2019, ApJ, 876, 144,
2014, ApJ, 787, 78, doi: 10.3847/1538-4357/ab05db
doi: 10.1088/0004-637X/787/1/78 Tsai, S.-M., Lyons, J. R., Grosheintz, L., et al.
2017, ApJS, 228, 20,
Nakajima, T., Oppenheimer, B. R., Kulkarni,
doi: 10.3847/1538-4365/228/2/20
S. R., et al. 1995, Nature, 378, 463,
Visscher, C., Lodders, K., & Fegley, Bruce, J.
doi: 10.1038/378463a0
2006, ApJ, 648, 1181, doi: 10.1086/506245
Phillips, M. W., Tremblin, P., Baraffe, I., et al.
Vouˆte, J. 1917, MNRAS, 77, 650,
2020, A&A, 637, A38, doi: 10.1093/mnras/77.9.650
doi: 10.1051/0004-6361/201937381 Wang, D., Lunine, J. I., & Mousis, O. 2016,
Saumon, D., & Marley, M. S. 2008, ApJ, 689, Icarus, 276, 21, doi: 10.1016/j.icarus.2016.04.027
1327, doi: 10.1086/592734 Werner, M. W., Roellig, T. L., Low, F. J., et al.
2004, ApJS, 154, 1, doi: 10.1086/422992
Saumon, D., Marley, M. S., Cushing, M. C., et al.
2006, ApJ, 647, 552, doi: 10.1086/505419 Wolf, M. 1919, Veroeffentlichungen der Badischen
Sternwarte zu Heidelberg, 10, 195
Showman, A. P., & Kaspi, Y. 2013, ApJ, 776, 85,
Wright, E. L., Eisenhardt, P. R. M., Mainzer,
doi: 10.1088/0004-637X/776/2/85
A. K., et al. 2010, AJ, 140, 1868,
Showman, A. P., Tan, X., & Zhang, X. 2019, ApJ,
doi: 10.1088/0004-6256/140/6/1868
883, 4, doi: 10.3847/1538-4357/ab384a Zalesky, J. A., Line, M. R., Schneider, A. C., &
Stephens, D. C., Leggett, S. K., Cushing, M. C., Patience, J. 2019, ApJ, 877, 24,
et al. 2009, ApJ, 702, 154, doi: 10.3847/1538-4357/ab16db
doi: 10.1088/0004-637X/702/1/154 Zalesky, J. A., Saboi, K., Line, M. R., et al. 2022,
ApJ, 936, 44, doi: 10.3847/1538-4357/ac786c
Tan, X., & Showman, A. P. 2017, ApJ, 835, 186,
Zhang, X. 2020, Research in Astronomy and
doi: 10.3847/1538-4357/835/2/186
Astrophysics, 20, 099,
—. 2021, MNRAS, 502, 678,
doi: 10.1088/1674-4527/20/7/99
doi: 10.1093/mnras/stab060