3202
peS
62
]xe-peh[
1v98641.9032:viXra
Updated measurements of the M1 transition ψ(3686) → γη c(2S) with η c(2S) → KK¯π
M. Ablikim1, M. N. Achasov5,b, P. Adlarson75, X. C. Ai81, R. Aliberti36, A. Amoroso74A,74C, M. R. An40,
Q. An71,58, Y. Bai57, O. Bakina37, I. Balossino30A, Y. Ban47,g, V. Batozskaya1,45, K. Begzsuren33, N. Berger36,
M. Berlowski45, M. Bertani29A, D. Bettoni30A, F. Bianchi74A,74C, E. Bianco74A,74C, A. Bortone74A,74C, I. Boyko37,
R. A. Briere6, A. Brueggemann68, H. Cai76, X. Cai1,58, A. Calcaterra29A, G. F. Cao1,63, N. Cao1,63, S. A. Cetin62A,
J. F. Chang1,58, T. T. Chang77, W. L. Chang1,63, G. R. Che44, G. Chelkov37,a, C. Chen44, Chao Chen55, G. Chen1,
H. S. Chen1,63, M. L. Chen1,58,63, S. J. Chen43, S. L. Chen46, S. M. Chen61, T. Chen1,63, X. R. Chen32,63,
X. T. Chen1,63, Y. B. Chen1,58, Y. Q. Chen35, Z. J. Chen26,h, W. S. Cheng74C, S. K. Choi11A, X. Chu44,
G. Cibinetto30A, S. C. Coen4, F. Cossio74C, J. J. Cui50, H. L. Dai1,58, J. P. Dai79, A. Dbeyssi19, R. E. de Boer4,
D. Dedovich37, Z. Y. Deng1, A. Denig36, I. Denysenko37, M. Destefanis74A,74C, F. De Mori74A,74C, B. Ding66,1,
X. X. Ding47,g, Y. Ding35, Y. Ding41, J. Dong1,58, L. Y. Dong1,63, M. Y. Dong1,58,63, X. Dong76, M. C. Du1,
S. X. Du81, Z. H. Duan43, P. Egorov37,a, Y. H. Fan46, J. Fang1,58, S. S. Fang1,63, W. X. Fang1, Y. Fang1,
R. Farinelli30A, L. Fava74B,74C, F. Feldbauer4, G. Felici29A, C. Q. Feng71,58, J. H. Feng59, K Fischer69, M. Fritsch4,
C. D. Fu1, J. L. Fu63, Y. W. Fu1, H. Gao63, Y. N. Gao47,g, Yang Gao71,58, S. Garbolino74C, I. Garzia30A,30B,
P. T. Ge76, Z. W. Ge43, C. Geng59, E. M. Gersabeck67, A Gilman69, K. Goetzen14, L. Gong41, W. X. Gong1,58,
W. Gradl36, S. Gramigna30A,30B, M. Greco74A,74C, M. H. Gu1,58, Y. T. Gu16, C. Y Guan1,63, Z. L. Guan23,
A. Q. Guo32,63, L. B. Guo42, M. J. Guo50, R. P. Guo49, Y. P. Guo13,f, A. Guskov37,a, T. T. Han50, W. Y. Han40,
X. Q. Hao20, F. A. Harris65, K. K. He55, K. L. He1,63, F. H H.. Heinsius4, C. H. Heinz36, Y. K. Heng1,58,63,
C. Herold60, T. Holtmann4, P. C. Hong13,f, G. Y. Hou1,63, X. T. Hou1,63, Y. R. Hou63, Z. L. Hou1, H. M. Hu1,63,
J. F. Hu56,i, T. Hu1,58,63, Y. Hu1, G. S. Huang71,58, K. X. Huang59, L. Q. Huang32,63, X. T. Huang50, Y. P. Huang1,
T. Hussain73, N Hu¨sken28,36, N. in der Wiesche68, M. Irshad71,58, J. Jackson28, S. Jaeger4, S. Janchiv33,
J. H. Jeong11A, Q. Ji1, Q. P. Ji20, X. B. Ji1,63, X. L. Ji1,58, Y. Y. Ji50, X. Q. Jia50, Z. K. Jia71,58, H. J. Jiang76,
P. C. Jiang47,g, S. S. Jiang40, T. J. Jiang17, X. S. Jiang1,58,63, Y. Jiang63, J. B. Jiao50, Z. Jiao24, S. Jin43, Y. Jin66,
M. Q. Jing1,63, T. Johansson75, X. K.1, S. Kabana34, N. Kalantar-Nayestanaki64, X. L. Kang10, X. S. Kang41,
M. Kavatsyuk64, B. C. Ke81, A. Khoukaz68, R. Kiuchi1, R. Kliemt14, O. B. Kolcu62A, B. Kopf4, M. Kuessner4,
A. Kupsc45,75, W. Ku¨hn38, J. J. Lane67, P. Larin19, A. Lavania27, L. Lavezzi74A,74C, T. T. Lei71,58, Z. H. Lei71,58,
H. Leithoff36, M. Lellmann36, T. Lenz36, C. Li44, C. Li48, C. H. Li40, Cheng Li71,58, D. M. Li81, F. Li1,58, G. Li1,
H. Li71,58, H. B. Li1,63, H. J. Li20, H. N. Li56,i, Hui Li44, J. R. Li61, J. S. Li59, J. W. Li50, K. L. Li20, Ke Li1,
L. J Li1,63, L. K. Li1, Lei Li3, M. H. Li44, P. R. Li39,j,k, Q. X. Li50, S. X. Li13, T. Li50, W. D. Li1,63, W. G. Li1,
X. H. Li71,58, X. L. Li50, Xiaoyu Li1,63, Y. G. Li47,g, Z. J. Li59, Z. X. Li16, C. Liang43, H. Liang1,63, H. Liang35,
H. Liang71,58, Y. F. Liang54, Y. T. Liang32,63, G. R. Liao15, L. Z. Liao50, Y. P. Liao1,63, J. Libby27, A. Limphirat60,
D. X. Lin32,63, T. Lin1, B. J. Liu1, B. X. Liu76, C. Liu35, C. X. Liu1, F. H. Liu53, Fang Liu1, Feng Liu7,
G. M. Liu56,i, H. Liu39,j,k, H. B. Liu16, H. M. Liu1,63, Huanhuan Liu1, Huihui Liu22, J. B. Liu71,58, J. L. Liu72,
J. Y. Liu1,63, K. Liu1, K. Y. Liu41, Ke Liu23, L. Liu71,58, L. C. Liu44, Lu Liu44, M. H. Liu13,f, P. L. Liu1,
Q. Liu63, S. B. Liu71,58, T. Liu13,f, W. K. Liu44, W. M. Liu71,58, X. Liu39,j,k, Y. Liu39,j,k, Y. Liu81, Y. B. Liu44,
Z. A. Liu1,58,63, Z. Q. Liu50, X. C. Lou1,58,63, F. X. Lu59, H. J. Lu24, J. G. Lu1,58, X. L. Lu1, Y. Lu8, Y. P. Lu1,58,
Z. H. Lu1,63, C. L. Luo42, M. X. Luo80, T. Luo13,f, X. L. Luo1,58, X. R. Lyu63, Y. F. Lyu44, F. C. Ma41, H. L. Ma1,
J. L. Ma1,63, L. L. Ma50, M. M. Ma1,63, Q. M. Ma1, R. Q. Ma1,63, R. T. Ma63, X. Y. Ma1,58, Y. Ma47,g,
Y. M. Ma32, F. E. Maas19, M. Maggiora74A,74C, S. Malde69, Q. A. Malik73, A. Mangoni29B, Y. J. Mao47,g,
Z. P. Mao1, S. Marcello74A,74C, Z. X. Meng66, J. G. Messchendorp14,64, G. Mezzadri30A, H. Miao1,63, T. J. Min43,
R. E. Mitchell28, X. H. Mo1,58,63, N. Yu. Muchnoi5,b, J. Muskalla36, Y. Nefedov37, F. Nerling19,d, I. B. Nikolaev5,b,
Z. Ning1,58, S. Nisar12,l, Q. L. Niu39,j,k, W. D. Niu55, Y. Niu 50, S. L. Olsen63, Q. Ouyang1,58,63, S. Pacetti29B,29C,
X. Pan55, Y. Pan57, A. Pathak35, P. Patteri29A, Y. P. Pei71,58, M. Pelizaeus4, H. P. Peng71,58, Y. Y. Peng39,j,k,
K. Peters14,d, J. L. Ping42, R. G. Ping1,63, S. Plura36, V. Prasad34, F. Z. Qi1, H. Qi71,58, H. R. Qi61, M. Qi43,
T. Y. Qi13,f, S. Qian1,58, W. B. Qian63, C. F. Qiao63, J. J. Qin72, L. Q. Qin15, X. P. Qin13,f, X. S. Qin50,
Z. H. Qin1,58, J. F. Qiu1, S. Q. Qu61, C. F. Redmer36, K. J. Ren40, A. Rivetti74C, M. Rolo74C, G. Rong1,63,
Ch. Rosner19, S. N. Ruan44, N. Salone45, A. Sarantsev37,c, Y. Schelhaas36, K. Schoenning75, M. Scodeggio30A,30B,
K. Y. Shan13,f, W. Shan25, X. Y. Shan71,58, J. F. Shangguan55, L. G. Shao1,63, M. Shao71,58, C. P. Shen13,f,
H. F. Shen1,63, W. H. Shen63, X. Y. Shen1,63, B. A. Shi63, H. C. Shi71,58, J. L. Shi13, J. Y. Shi1, Q. Q. Shi55,
R. S. Shi1,63, X. Shi1,58, J. J. Song20, T. Z. Song59, W. M. Song35,1, Y. J. Song13, Y. X. Song47,g, S. Sosio74A,74C,
S. Spataro74A,74C, F. Stieler36, Y. J. Su63, G. B. Sun76, G. X. Sun1, H. Sun63, H. K. Sun1, J. F. Sun20, K. Sun61,
L. Sun76, S. S. Sun1,63, T. Sun1,63, W. Y. Sun35, Y. Sun10, Y. J. Sun71,58, Y. Z. Sun1, Z. T. Sun50, Y. X. Tan71,58,
C. J. Tang54, G. Y. Tang1, J. Tang59, Y. A. Tang76, L. Y Tao72, Q. T. Tao26,h, M. Tat69, J. X. Teng71,58,